{
  "development": {
    "username": "postgres",
    "password": "151312",
    "database": "tiket-flight",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "151312",
    "database": "tiket-flight_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "151312",
    "database": "tiket-flight_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
